15 49
.................................................
..OO.................................O...........
..OO................................O.O..........
...................................O..O..........
....................................OO...........
.......................O.........................
.......................O.........................
.......................O.........................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................