23 35
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
.................O.................
................O..O...............
...............O...O...............
................OOO................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................
...................................