29 49
.................................................
...........O.....................................
.....O....OO.....................................
...O..O..........................................
...O.O..OOO......................................
...O.OO.OOO......................................
......O..........................................
.....OOO.........................................
...O..OOOO.......................................
.O..OO..OO.......................................
.O.OO......O.....................................
..O.........OO...................................
...........OO....................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................
.................................................